<!doctype html>
<html>
<head>
<!-- load style sheets for this lab  -->
<link rel="stylesheet" href="css/index.css">
</head>
<body>
<label id="checkbox_Check_2_LABEL">
<input type="checkbox" id="checkbox_Check_2">
<span id="checkbox_Check_2_SPAN">Check 2</span>
</label>
<label id="checkbox_Check_1_LABEL">
<input type="checkbox" id="checkbox_Check_1">
<span id="checkbox_Check_1_SPAN">Check 1</span>
</label>
<p id="field_Field">

</p>
<p id="field_output_label">
Output: 
</p>
<input id="input_field_Field" value="Checkbox examples: 

Click one or both checkboxes">

</input>
<div id="div_sandbox_group">
</div> <!-- end of div div_sandbox_group -->
</body>
</html>
